# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = obj/dicionario.o obj/jogo.o obj/main.o obj/palavra.o obj/utilidades.o
LINKOBJ  = obj/dicionario.o obj/jogo.o obj/main.o obj/palavra.o obj/utilidades.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/Douglas/Documents/Projetos/jogo_da_forca/incl"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/Users/Douglas/Documents/Projetos/jogo_da_forca/incl"
BIN      = bin/jogo_da_forca.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

obj/dicionario.o: src/dicionario.cpp
	$(CPP) -c src/dicionario.cpp -o obj/dicionario.o $(CXXFLAGS)

obj/jogo.o: src/jogo.cpp
	$(CPP) -c src/jogo.cpp -o obj/jogo.o $(CXXFLAGS)

obj/main.o: src/main.cpp
	$(CPP) -c src/main.cpp -o obj/main.o $(CXXFLAGS)

obj/palavra.o: src/palavra.cpp
	$(CPP) -c src/palavra.cpp -o obj/palavra.o $(CXXFLAGS)

obj/utilidades.o: src/utilidades.cpp
	$(CPP) -c src/utilidades.cpp -o obj/utilidades.o $(CXXFLAGS)
